.continue-learning {
  margin-bottom: 16px;
  padding-top: 8px;
}

.learning-content {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.continue-learning h2 {
  font-size: 20px;
  color: var(--text-primary);
  margin-bottom: 8px;
  font-weight: 500;
}

.course-cards {
  /* flex: 1; */
  display: flex;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 16px;
}

.course-card {
  min-width: 210px;
  max-width: 250px;
  width: 100%;
  /* max-width: 290px; */
  position: relative;
  background-image: url("/src/assets/course1_bg.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  padding: 16px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.course-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(360deg, #c9c9c933 0%, #40404061 100%);
  border-radius: 12px;
}

.course-card:hover {
  transform: translateY(-2px);
}

.course-type {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.87);
  font-size: 14px;
}

.course-type i {
  font-size: 16px;
}

.course-type span {
  line-height: 10px;
  /* font-weight: 400; */
}

.course-type {
  font-weight: 500;
}

.course-name {
  position: relative;
  color: rgba(255, 255, 255, 0.87);
  font-size: 16px;
  font-weight: 400;
  margin-top: 2px;
}

.progress-indicator {
  position: absolute;
  bottom: 16px;
  right: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.progress-bar {
  width: 80px;
  height: 3px;
  background: rgba(255, 255, 255, 0.46);
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #ffd700;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.progress-text {
  color: white;
  font-size: 12px;
  font-weight: 500;
  text-align: right;
}

@media (max-width: 1044px) {
  .course-card {
    min-width: 165px;
    flex: 1;
  }
}

@media (max-width: 890px) {
  .course-cards {
    gap: 8px;
  }
}

.continue-learning-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 16px; */
}

.quick-actions {
  opacity: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  /* width: 208px; */
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-primary);
  transition: all 0.2s ease;
  padding: 0px 0px;
  width: 71px;
  height: 71px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  border: 2px solid #dddddd;
}
[data-theme="dark"] .action-button {
  border-color: #4d4d4d;
}

.action-button:hover {
  transform: translateY(-2px);
  border-color: var(--verbal-color);
  background: linear-gradient(45deg, #acacac61, #42424233);
}

.action-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--verbal-color);
  transition: all 0.2s ease;
  margin-bottom: 4px;
}

.action-button span {
  font-size: 12px;
  font-weight: 500;
  opacity: 0.7;
  z-index: 1;
}

/* Custom designs for each button */
/* .action-button.quiz {
  background-image: radial-gradient(
    circle at 90% 90%,
    #456bc420 0%,
    transparent 45%
  );
}

.action-button.mock {
  background-image: radial-gradient(
    circle at 10% 90%,
    #7a96d420 0%,
    transparent 45%
  );
}

.action-button.flashcards {
  background-image: radial-gradient(
    circle at 90% 10%,
    #5c7fd020 0%,
    transparent 45%
  );
}

.action-button.mini-tests {
  background-image: radial-gradient(
    circle at 10% 10%,
    #456bc420 0%,
    transparent 45%
  );
} */

@media (max-width: 1180px) {
  .quick-actions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }

  .learning-content {
    flex-direction: column;
  }

  .course-cards {
    width: 100%;
    max-width: none;
  }

  .course-card {
    max-width: none;
  }
}

@media (max-width: 768px) {
  .quick-actions {
    grid-template-columns: repeat(2, 1fr);
  }
}
